# DADOS DB POSTGRES
POSTGRES_DB_HOST=10.0.0.11
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=abc123
POSTGRES_DB_DATABASE=b2c_new
POSTGRES_DB_MIGRATIONS_RUN=false

# DADOS DB ORACLE
ORACLE_DB_HOST=192.168.12.251
ORACLE_DB_PORT=1521
ORACLE_DB_USERNAME=ORACLC
ORACLE_DB_PASSWORD=prgora
ORACLE_DB_DATABASE=ORAHML
ORACLE_DB_MIGRATIONS_RUN=false
ORACLE_USE_SERVICE_NAME=true

# SECRET
JWT_SECRET=6f6d35b66417bbb686917384161866c29b2d3b6b82b60c86539423d06a9d9031

# MERCADO PAGO
MERCADO_PAGO_ACCESS_TOKEN=TEST-7793773400821848-022614-dabb9ce1bfb05c9f7f5644c5b03247eb-204154403
MERCADO_PAGO_PUBLIC_KEY=TEST-3353a9b9-b430-4c8f-a664-7fd5bc2a35ba

# Origens permitidas para requisições (separadas por vírgula)
ALLOWED_ORIGINS=http://localhost:4200,https://seu-frontend.com,postman