# DADOS DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=b2c_dev
DB_MIGRATIONS_RUN=false

# SECRET
JWT_SECRET=your_secret_key_here

# MERCADO PAGO
MERCADO_PAGO_ACCESS_TOKEN=your_mercado_pago_access_token
MERCADO_PAGO_PUBLIC_KEY=your_mercado_pago_public_key