# DADOS DB POSTGRES
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_DATABASE=
POSTGRES_DB_MIGRATIONS_RUN=

# DADOS DB ORACLE
ORACLE_DB_HOST=
ORACLE_DB_PORT=
ORACLE_DB_USERNAME=
ORACLE_DB_PASSWORD=
ORACLE_DB_DATABASE=
ORACLE_DB_MIGRATIONS_RUN=
ORACLE_USE_SERVICE_NAME=

# CORREIOS
CORREIOS_CARTAO_POSTAGEM=
CORREIOS_CONTRATO=
CORREIOS_DR=
CORREIOS_USUARIO=
CORREIOS_SENHA=
CORREIOS_CEP_ORIGEM=

# SECRET
JWT_SECRET=

# ANYMARKET
ANYMARKET_BASE_URL=
ANYMARKET_GUMGA_TOKEN=
ANYMARKET_PLATFORM=

# MERCADO PAGO
MERCADO_PAGO_ACCESS_TOKEN=
MERCADO_PAGO_PUBLIC_KEY=

# Origens permitidas para requisições (separadas por vírgula)
ALLOWED_ORIGINS=http://localhost:4200,https://seu-frontend.com,postman